[global]
	netbios name = rocksteady
	security = user
	interfaces = eth0
	log level = 2
[storage]
	comment = External HDD
	path = /media/storage
	public = yes
	force user = mediauser
	force group = mediauser
	read only = no
	guest ok = yes
	create mask = 0777
	locking = yes
